<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>個人資料</title>
        <style>
            div {
                margin: 15px;
                text-align: justify;
                line-height: 30px;
            }
            h2 {
                color: #caa940;
            }
            h3 {
                color: blue;
            }
            img { 
                width: 70%;
            }
            span {
                color: red;
                font-weight: bolder;
            }
            table {
                border-color: dodgerblue;
            }
            th {
                text-align: center;
                color: black;
            }
            tr {
                text-align: center;
            }
            td {
                vertical-align: middle;
                color: brown;
            }
        </style>
    </head>
    <body>
        <table border="1" height="500%" width="100%" cellspacing="0">
            <tr><td colspan="8">個人資料</td></tr>
            <tr>
                <td rowspan="4"><img style="vertical-align: bottom;" src="pic.jpg" width:auto height:auto></td>
                <th style="color: blue">姓名</th>
                <th>裴方萓</th>
            </tr>
            <tr>
                <td style="color: blue"><b>性別</b></td>
                <th>女</th>
            </tr>
            <tr>
                <td style="color: blue"><b>血型</b></td>
                <th>AB</th>
            </tr>
            <tr>
                <td style="color: blue"><b>e-mail</b></td>
                <th>lulu100.pei@gmail.com</th>
            </tr>
            <tr>
                <td colspan="2"><b>語言能力描述</b></td>
                <th>精通英文</th>
            </tr>
            <tr>
                <td colspan="2"><b>最有心得的學習科目</b></td>
                <th>程式設計</th>
            </tr>
            <tr>
                <td colspan="2"><b>獲益最多的活動經歷</b></td>
                <th>實習</th>
            </tr>
            <tr>
                <td colspan="2"><b>對自己未來生涯的期許</b></td>
                <th>成為跨領域人才</th>
            </tr>
        </table> 
    </body>
</html>