<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>摩羯座的特質</title>
    <style>
        div {
            margin: 15px;
            text-align: justify;
            line-height: 30px;
            font-weight: normal;
        }
        h2 {
            color: blue;
        }
        p {
            color: gray;
        }
        span {
            color: red;
            font-weight: bolder;
        }
        ul li {
            list-style-type: disc;
            color: mediumblue;
        }
        ul>ol>li {
            font-size: 20px;
            list-style-type: decimal;
        }
    </style>
</head>
    <body>
        <div><img src="摩羯座_01.jpg" width="500"></div>
        <h2>超準！魔羯座與生俱來的「5大特質」，擁有這些優點和缺點才是「真正的魔羯座」！</h2>
        
        <p><b>「魔羯座的你有這些特點嗎？」</b></p>
            <ul>
                <ol>
                    <li><b>、固執和堅持</b></li>
                    <img src="摩羯座_02.jpg" width="150px">
                    <div>
                        <img src="" width="500" float: right>
                        <span>只要是魔羯心裡認定對的事</span>，<br>
                        無論旁人的意見和勸說，<br>
                        <span>都會竭盡全力去完成目標，</span><br>
                        有時甚至會固執到難以溝通，<br>
                        <span style="color: green">因此讓身邊的人很容易有挫折感。</span><br>
                    </div>
                    
                    <li><b>、傳統和保守</b></li>
                    <div>
                        這是大部分魔羯都有的特質，<br>
                        <span>做任何事都講求腳踏實地，</span><br>
                        即使面對開創性高的事物，<br>
                        <span style="color:green">依然會選擇較傳統保守的方式，<br>
                            安穩又堅定的完成想做的事。</span><br>
                    </div>
                    
                    <li><b>、天生的領導能力</b></li>
                    <img src="摩羯座_04.jpg" width="300px">
                    <div>
                        魔羯無論男女都有很強的事業心，<br>
                        <span>窮極一生都在為事業而奮鬥，</span><br>
                        追求著社會上的名利與地位，<br>
                        <span style="color: green">外表沉穩卻野心勃勃，<br>
                        領袖魅力是根本與生俱來的。</span><br>
                    </div>
                    
                    <li><b>、穩重和踏實</b></li>
                    <img src="摩羯座_05.jpg" width="300px">
                    <div>
                        魔羯很少會選擇投機取巧，<br>
                        <span>總是以吃苦當作吃補在過生活，</span><br>
                        從不在乎旁人的嘲笑和諷刺，<br>
                        <span style="color: green">就是這樣刻苦耐勞的個性，<br>
                            才會促使魔羯總是能獲得成功。</span><br>
                    </div>
                    
                    <li><b>、頭腦清晰</b></li>
                    <img src="摩羯座_06.jpg" width="300px">
                    <div>
                        <span>魔羯一向頭腦清晰又理性，</span><br>
                        即使陷入愛情還是理智派，<br>
                        總是清楚明白自己的下一步，<br>
                        <span style="color: green">因為不喜歡意外與驚喜，<br>
                        所以很小規劃好自己的人生，<br>
                        這樣一切都能掌握在自己的手中。</span><br>
                    </div>
                </ol>
            </ul>
		<h3>資料來源:</h3>
		<ul>
			<li><a href="https://horofriend88.com/101084.html" target="_blank">參考網址</a></li>
		</ul>
	</body>
</html>